

.aaa {
    color: white;
    font-size: 64px;
    background: lightcoral;
    width: 100%;
    float: left;
    height: 8rem;
    overflow: hidden;
    line-height: 8rem;
}

.bbb {
    color: white;
    font-size: 64px;
    background: lightslategray;
    width: 100%;
    float: left;
    height: 8rem;
    overflow: hidden;
    line-height: 8rem;
}


@media screen and (min-width: 400px) {
    .aaa {
        width: 50%;
    }

    .bbb {
        width: 50%;
    }
}